github.service.url=https://api.github.com
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jackson.serialization.indent_output = true
cron.expression=0 */5 * * * *
github.service.token=
